{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pP376YEgKG_3ZvUAh0I-Z",
      "type": "ellipse",
      "x": 565.1861395017781,
      "y": 243.13507528924083,
      "width": 1129.6269750420042,
      "height": 1097.4061687716212,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 810193528,
      "version": 500,
      "versionNonce": 1307571976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393857485,
      "link": null,
      "locked": false
    },
    {
      "id": "WYxrnEOQruN0n1vs5Es62",
      "type": "text",
      "x": 1039.9581555744837,
      "y": 729.1552677991884,
      "width": 172.51666259765625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1531664504,
      "version": 396,
      "versionNonce": 1271566856,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394019951,
      "link": null,
      "locked": false,
      "text": "Main Loop\n  (Snail)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Main Loop\n  (Snail)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7K4fnvX1Q3snu7c4-gc4M",
      "type": "diamond",
      "x": 446.8182009188332,
      "y": 624.9074350698916,
      "width": 276.2907960628562,
      "height": 321.4071817821895,
      "angle": 0.03341378365785541,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1795726600,
      "version": 108,
      "versionNonce": 1217111672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395577638,
      "link": null,
      "locked": false
    },
    {
      "id": "8_Z2nu0P-d-_otEV1-kw_",
      "type": "text",
      "x": 471.93259231470495,
      "y": 769.7081257720081,
      "width": 218.44886165399734,
      "height": 31.281459251759333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1633663240,
      "version": 178,
      "versionNonce": 546010488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393040432,
      "link": null,
      "locked": false,
      "text": "API's & scrappers",
      "fontSize": 25.025167401407465,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API's & scrappers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5wgU5ep4FJTshkA14wIAS",
      "type": "diamond",
      "x": 792.8261210925822,
      "y": 157.4009952156254,
      "width": 313.72276389910223,
      "height": 269.7495253133706,
      "angle": 5.9364335378102595,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 299346184,
      "version": 1071,
      "versionNonce": 342748280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393766576,
      "link": null,
      "locked": false
    },
    {
      "id": "2pUeQxLm-NsjG1SrsQ0fc",
      "type": "text",
      "x": 857.0666642572297,
      "y": 270.4242345838862,
      "width": 187.88333129882812,
      "height": 35,
      "angle": 6.216949609468912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 885427208,
      "version": 705,
      "versionNonce": 1641979656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393773183,
      "link": null,
      "locked": false,
      "text": "sending to AI",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sending to AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Rmecyv8INXBRBCwZwrUAk",
      "type": "diamond",
      "x": 1417.9327286093398,
      "y": 304.24836171827315,
      "width": 276.2907960628562,
      "height": 321.4071817821895,
      "angle": 5.603132984552829,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 759796232,
      "version": 843,
      "versionNonce": 702238984,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393785762,
      "link": null,
      "locked": false
    },
    {
      "id": "lhJNHSR7ZQQKlRIakgSze",
      "type": "text",
      "x": 1477.4332538250392,
      "y": 408.3197799812503,
      "width": 156.28334045410156,
      "height": 105,
      "angle": 0.12246772024004837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1364148600,
      "version": 635,
      "versionNonce": 1951944312,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393789993,
      "link": null,
      "locked": false,
      "text": "Extracting \n    the\n response",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extracting \n    the\n response",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "diIWVMtiYtlYsOYYCIAY2",
      "type": "diamond",
      "x": 1454.7925208273557,
      "y": 807.7161452616824,
      "width": 339.17551620306466,
      "height": 376.49305027308895,
      "angle": 0.4272497663792265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 2
      },
      "seed": 86391416,
      "version": 506,
      "versionNonce": 1671724552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395244469,
      "link": null,
      "locked": false
    },
    {
      "id": "q0BEa3F5t8lacEKZl3abu",
      "type": "text",
      "x": 1506.6852217528556,
      "y": 935.1758037207412,
      "width": 233.58532142676117,
      "height": 137.16500680799777,
      "angle": 6.140677526431867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 510794504,
      "version": 595,
      "versionNonce": 1970292344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395244469,
      "link": null,
      "locked": false,
      "text": "managing outputs\n        &\n  preparing for\n       API",
      "fontSize": 27.433001361599565,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managing outputs\n        &\n  preparing for\n       API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4z6vs1Fw-_tresSWDPRFW",
      "type": "diamond",
      "x": 897.1846561506842,
      "y": 1118.2678740531053,
      "width": 276.2907960628561,
      "height": 378.1645022707403,
      "angle": 4.891771399624023,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 524944248,
      "version": 194,
      "versionNonce": 1615119624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753393865086,
      "link": null,
      "locked": false
    },
    {
      "id": "LT9RwjYu5kwuv9NR8WgRo",
      "type": "text",
      "x": 930.8399537066703,
      "y": 1262.7209248260715,
      "width": 198.45566456849673,
      "height": 79.58691651054014,
      "angle": 0.1101044317687565,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 366952568,
      "version": 131,
      "versionNonce": 1913786744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395232391,
      "link": null,
      "locked": false,
      "text": "passing data\n to the user",
      "fontSize": 31.834766604216046,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passing data\n to the user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "20-tHQ2U2VlODvJ7o2cDd",
      "type": "ellipse",
      "x": -73.68550613840534,
      "y": -420.6905297579446,
      "width": 779.4670030538412,
      "height": 758.2747256702073,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 167797624,
      "version": 665,
      "versionNonce": 1556767608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394882793,
      "link": null,
      "locked": false
    },
    {
      "id": "q5J683BzHCAlmD7kUwKi0",
      "type": "diamond",
      "x": 507.5285066879587,
      "y": 283.51007738719073,
      "width": 188.98640633104458,
      "height": 209.52840701920167,
      "angle": 0.08708805988821755,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 920664072,
      "version": 559,
      "versionNonce": 515390328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394252624,
      "link": null,
      "locked": false
    },
    {
      "id": "Epkndf3180AIvz606vzuq",
      "type": "line",
      "x": 611.4598929824563,
      "y": 290.3032542434696,
      "width": 47.50306208463928,
      "height": 152.75494474276155,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 715261304,
      "version": 283,
      "versionNonce": 852706568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394291413,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.31419675237305,
          -63.16026330644911
        ],
        [
          47.50306208463928,
          -152.75494474276155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yVz0ZEvfsMQdql-4fpUBT",
      "type": "line",
      "x": 590.0369434148739,
      "y": 632.1390147348934,
      "width": 7.592989899433974,
      "height": 145.30348402360244,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 1276251256,
      "version": 206,
      "versionNonce": 707505784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395843504,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.798692129749384,
          -76.1106542539485
        ],
        [
          2.79429776968459,
          -145.30348402360244
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "kN-14twKLPxJgqYeJwIP1",
      "type": "text",
      "x": 555.5732598841265,
      "y": 336.7001672496199,
      "width": 99.50761448307755,
      "height": 99.46024956872489,
      "angle": 0.08708805988821755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 636239480,
      "version": 90,
      "versionNonce": 117114888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394366293,
      "link": null,
      "locked": false,
      "text": "sending\n   to\nlocal AI",
      "fontSize": 26.522733218326636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sending\n   to\nlocal AI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Bg5Es7DzHxizDLq1bwhh",
      "type": "text",
      "x": 202.89230029280714,
      "y": -67.93560833389233,
      "width": 236.68333435058594,
      "height": 70,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 602774392,
      "version": 97,
      "versionNonce": 824152840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394442516,
      "link": null,
      "locked": false,
      "text": "Local Analyzation\n      Loop",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Local Analyzation\n      Loop",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eYe8DCEPHluwptjLro9gz",
      "type": "diamond",
      "x": 556.9390575062067,
      "y": -254.08719459600152,
      "width": 232.05557369582436,
      "height": 274.9476451567141,
      "angle": 6.077684758023166,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1088073224,
      "version": 169,
      "versionNonce": 484751480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394859823,
      "link": null,
      "locked": false
    },
    {
      "id": "y4xDUHgqUyVbhhWcAYHGB",
      "type": "text",
      "x": 597.0545487364202,
      "y": -153.89120482153163,
      "width": 156.9166717529297,
      "height": 70,
      "angle": 6.077684758023166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 785178888,
      "version": 56,
      "versionNonce": 698804600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394859823,
      "link": null,
      "locked": false,
      "text": "fragmenting\n input data",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fragmenting\n input data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UV_2q3bpdAnCN7g8kgdby",
      "type": "diamond",
      "x": 209.02456924702926,
      "y": -534.4959779886309,
      "width": 232.05557369582436,
      "height": 274.9476451567141,
      "angle": 4.726880719450191,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 837284728,
      "version": 304,
      "versionNonce": 147227512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394889022,
      "link": null,
      "locked": false
    },
    {
      "id": "YrbPEeoOdKr29_AmYFQcy",
      "type": "text",
      "x": 244.86038498170348,
      "y": -441.12106234389546,
      "width": 159.71665954589844,
      "height": 93.76942999445683,
      "angle": 0.04473849367617344,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1392389384,
      "version": 162,
      "versionNonce": 1647621496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753394993382,
      "link": null,
      "locked": false,
      "text": "analyzing the\n separated\n     data",
      "fontSize": 25.00518133185515,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "analyzing the\n separated\n     data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FNVQtl-fgYR5DsKeg8NUg",
      "type": "diamond",
      "x": -169.23919501986467,
      "y": -295.0378897598919,
      "width": 277.38368550624983,
      "height": 307.9026193320955,
      "angle": 0.28465724176119167,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1853325064,
      "version": 992,
      "versionNonce": 631841144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395380781,
      "link": null,
      "locked": false
    },
    {
      "id": "h8B1B9g2XxR68uLBly5jk",
      "type": "text",
      "x": -137.3004642162811,
      "y": -191.67647119197042,
      "width": 191.0301724099847,
      "height": 112.17594812508018,
      "angle": 6.27610411218246,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 675438088,
      "version": 1060,
      "versionNonce": 234101112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395373198,
      "link": null,
      "locked": false,
      "text": "managing outputs\n        &\n  preparing for\n       API",
      "fontSize": 22.435189625016044,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "managing outputs\n        &\n  preparing for\n       API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ss30YgCnEvIm-fm5cSTn_",
      "type": "diamond",
      "x": -28.871361311892002,
      "y": 79.66810505588566,
      "width": 217.41524127317666,
      "height": 297.58040323369664,
      "angle": 5.419166037327567,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1307060344,
      "version": 403,
      "versionNonce": 390274568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395577638,
      "link": null,
      "locked": false
    },
    {
      "id": "EVnWz8nArMTnj7J7WNDVd",
      "type": "line",
      "x": 186.3589677977377,
      "y": 316.90692513659087,
      "width": 399.0237539601003,
      "height": 742.7272727272727,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "apV",
      "roundness": {
        "type": 2
      },
      "seed": 637414920,
      "version": 1061,
      "versionNonce": 1296017160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395877604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          44.545454545454504,
          12.727272727272691
        ],
        [
          150.90909090909088,
          59.090909090909065
        ],
        [
          202.72727272727263,
          172.7272727272727
        ],
        [
          123.63636363636363,
          498.18181818181813
        ],
        [
          120,
          647.2727272727273
        ],
        [
          166.36363636363637,
          723.6363636363635
        ],
        [
          233.63636363636363,
          742.7272727272727
        ],
        [
          302.72727272727263,
          736.3636363636363
        ],
        [
          342.72727272727263,
          709.090909090909
        ],
        [
          375.4545454545454,
          675.4545454545455
        ],
        [
          399.0237539601003,
          620.3142228248317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "yF1q_0zaHk99bh18JiuVd",
      "type": "text",
      "x": -3.930310863105248,
      "y": 189.7620908138548,
      "width": 156.16620896909043,
      "height": 62.62752470187508,
      "angle": 0.042164648570362395,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#99e9f2",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1220303224,
      "version": 326,
      "versionNonce": 718157944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753395443366,
      "link": null,
      "locked": false,
      "text": "passing data\n to the user",
      "fontSize": 25.05100988075003,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "passing data\n to the user",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}